{
  "title": "Business Casual",
  "name": "jacob-benaim-portfolio",
  "version": "5.0.9",
  "scripts": {
    "start": "node_modules/.bin/gulp watch",
    "deploy": "git push origin gh-pages"
  },
  "description": "A portfolio site by Jacob Benaim, built with Bootstrap themes.",
  "keywords": [
    "css",
    "sass",
    "html",
    "javascript",
    "responsive",
    "theme",
    "template",
    "portfolio",
    "software-engineer"
  ],
  "homepage": "jacobbenaim.ca",
  "bugs": {
    "url": "https://github.com/jaybenaim/new-portfolio/issues",
    "email": "benaimjacob@gmail.com"
  },
  "license": "MIT",
  "author": "Jacob",
  "contributors": [
    "Jacob Benaim"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jaybenaim/new-portfolio"
  },
  "dependencies": {
    "@popperjs/core": "^2.4.0",
    "bootstrap": "4.3.1",
    "jquery": "3.4.1",
    "popper": "^1.0.1"
  },
  "devDependencies": {
    "browser-sync": "2.26.7",
    "del": "5.1.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.0",
    "gulp-clean-css": "4.2.0",
    "gulp-header": "2.0.9",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.2",
    "merge-stream": "2.0.0"
  }
}
